@import "vars"

/* lang
.lang
	position: absolute
	right: 26px
	top: 50%
	width: 40px
	height: 40px
	transform: translate(0, -50%)
	font-size: 13px
	line-height: 1
	font-weight: bold
	text-transform: uppercase

	& > a
		display: block
		height: 100%
		position: relative
		color: $text-color

		& > span
			$this-icon-lines-width: 5px
			$this-icon-lines-height: 2px
			$this-icon-lines-color: $text-color

			display: inline-block
			vertical-align: middle
			padding-right: 12px
			position: relative
			line-height: 40px

			&::before, &::after
				content: ""
				display: block
				position: absolute
				right: 0
				top: 50%
				margin-top: 0
				width: $this-icon-lines-width
				height: $this-icon-lines-height
				background-color: $this-icon-lines-color

			&::before
				transform: rotate(-45deg)

			&::after
				right: 3px
				transform: rotate(45deg)

		// hover
		&:hover
			z-index: 1
			color: $link-color

			& > span
				&::before, &::after
					background-color: $link-color

	&.choice-opened > a

		& > span

			&::before
				transform: rotate(45deg)

			&::after
				transform: rotate(-45deg)

.lang__list
	list-style: none
	position: absolute
	top: 100%
	left: -10px
	padding: 0
	font-size: 13px
	line-height: 1.4
	width: calc(100% + 20px)
	opacity: 0
	visibility: hidden
	background-color: rgba($bg-color, 0.85)

	.choice-opened &
		opacity: 1
		visibility: visible

	li
		padding: 0

		&.current
			display: none

	a
		display: block
		text-decoration: none
		color: $text-color
		padding: 5px 10px

		.no-touchevents &:hover
			color: $link-color

/* lang end