// Default Variables and Maps
// medium query
$mq-desk-lg: 1919px
$mq-desk-md: 1599px
$mq-desk-sm: 1199px
$mq-tablet: 991px
$mq-mobile-lg: 767px
$mq-mobile-md: 639px
$mq-mobile-sm: 479px

// base
$font-size: 1.8rem !default
$line-height: 3.0rem/$font-size !default
$bottom-space: $font-size * $line-height !default

$bg-color: white !default
$text-color: black !default
$text-color-light: #808080 !default
$text-color-alt: #019875 !default
$link-color: #019875 !default
$title-color: black !default
$border-color: #d9d9d9 !default
$mark-color: tomato !default

// user content class
$user-content: content !default

// layout
$layout-width: 1920px !default
$layout-space-horizontal: 0 !default
$layout-grid-space: 100px !default

// entry
$entry-max-width: 640px !default
$entry-max-width-home: 960px !default

// header height
$header-height: 92px !default
$header-height-small: 72px !default

// sidebars
$sidebar-left-width: 320px !default

// form
$color-form-text: #262626 !default
$color-form-placeholder: lightgray !default
$color-form-bg: white !default
$color-form-border: lightgray !default
$color-form-border-focus: darken($color-form-border, 20%) !default
$color-form-error: red !default
$color-form-success: green !default
$space-bottom-form: 3rem !default

// btn
$color-btn-bg: $text-color-alt !default
$color-btn-bg-hover: darken($color-btn-bg, 10%) !default
$color-btn-text: white !default

// table color
$color-table-text: #262626 !default
$color-table-border: $text-color-alt !default
$color-table-bg: white !default
$color-table-text-alt: white !default
$color-table-bg-alt: $text-color-alt !default

// animation
$animation-speed: 0.2s !default
$animation-speed-mouseleave: 0.35s !default

// fonts style
$font-norm: 'Open Sans', sans-serif !default
//$font-b: 'Open Sans', sans-serif !default
//$font-i: 'Open Sans', sans-serif !default
//$font-bi: 'Open Sans', sans-serif !default
$font-alt: 'Noto Serif', serif !default

=font-normal()
	font:
		family: $font-norm
		weight: 300

=font-bold()
	font:
		weight: 700

=font-italic()
	font:
		weight: 300
		style: italic

=font-bold-italic()
	font:
		weight: 700
		style: italic

=font-title()
	font:
		family: $font-norm
		weight: 300
