@import "vars"

/*======================================================*/
/*FONTS*/
/*======================================================*/
@import "fonts"

/*======================================================*/
/*NORMALIZE AND RESET*/
/*======================================================*/
@import "../libs/normalize-css/normalize"
@import "my-reset"

/*======================================================*/
/*TYPOGRAPHY*/
/*======================================================*/
@import "typography"

/*======================================================*/
/*CUSTOM*/
/*======================================================*/

/*MAIN BLOCKS*/
.wrapper
	margin: 0 auto
	//min-height: 100%
	//height: auto !important
	//height: 100%
	min-height: 100vh
	overflow: hidden
	position: relative

.cross
	min-height: 100vh

.frame
	position: fixed
	height: 100vh
	width: 640px
	overflow-x: hidden
	overflow-y: auto

.page

	.frame + &
		margin-left: 640px

.main
	padding: 0
	position: relative
	clear: both
	z-index: 4

.main__holder
	width: 100%
	+clear
	
.content-wrap
	float: left
	width: 100%

.content
	margin: 0 0 0 $sidebar-left-width
	padding-left: $layout-grid-space
	padding-right: $layout-grid-space
	min-height: 50px

	.home-page &
		margin: 0

.header
	position: relative
	z-index: 5

.sidebar
	float: left
	margin: 0 0 0 -100%
	width: $sidebar-left-width
	padding-left: $layout-grid-space
	background: lightgray

.footer
	height: 0
	position: relative
	clear: both
	z-index: 100

.layout
	max-width: $layout-width
	padding: 0 $layout-space-horizontal

.layout-inside
	margin-left: $layout-grid-space
	margin-right: $layout-grid-space

/*MAIN BLOCKS end*/

/*FRAME*/
.frame

	&__holder
		min-height: 100%
		position: relative
		z-index: 1
		+linear-gradient(to right, #019875 0%, #108982 44%, #2e6b9c 100%)

		&:before
			content: ''
			position: absolute
			left: 0
			top: 0
			right: 0
			bottom: 0
			background: url(../img/frame-mask.png)
			z-index: -1

	&__photo
		position: absolute
		right: 50px
		bottom: 0
		max-height: 80vh
		overflow: hidden

/*FRAME end*/

/*HEADER*/
.header
	border-bottom: 1px solid $color-border

	&__holder
		position: relative
		+clear

/*main navigation*/
.nav
	padding: 35px 0

	&__list
		margin: 0 -15px
		font-size: 0
		letter-spacing: -4px

		li
			display: inline-block
			margin: 0 15px
			font-size: 14px
			line-height: 1.5
			letter-spacing: normal

		a
			display: inline-block
			text-decoration: none
			vertical-align: top
			+font-bold
			letter-spacing: 0.1em
			text-transform: uppercase
			color: #000

		.no-touchevents & a:hover, .no-touchevents & li.current a, li.current a
			color: $color-link

/*main navigation end*/

/*search*/
.btn-search
	position: absolute
	right: -14px
	top: 50%
	width: 40px
	height: 40px
	transform: translate(0, -50%)

	span
		+hide-text

	i
		position: absolute
		left: 50%
		top: 50%
		width: 12px
		height: 12px
		z-index: 2
		pointer-events: none
		transform: translate(-50%, -50%)

	i:before, i:after
		content: ''
		position: absolute
		background-color: black
		border: 2px solid black
		transition-property: background-color, border-color, transform
		transition-duration: $animation-speed

	i:before
		left: 0
		top: 0
		width: 10px
		height: 10px
		border-radius: 5px
		background: none

	i:after
		bottom: 0
		right: 0
		height: 2px
		width: 6px
		border-radius: 2px
		border: none
		transform-origin: right bottom
		transform: rotate(38deg)


/*search end*/

/*HEADER end*/

/*MAIN*/
/*breadcrumbs*/
.breadcrumbs
	font-size: 12px
	line-height: 14px
	color: #000
	margin: 0 0 20px

	&__list, .#{$user-content} &__list
		overflow: hidden
		list-style: none
		padding: 0
		margin: 0
	
		li
			padding: 0 10px 10px 12px
			margin: 0
			float: left
			position: relative

			&:before
				content: '/'
				position: absolute
				left: 0
				top: 0
				height: 0
				width: 0
				border: none

			&:first-child
				padding-left: 0
				background: none

			&:first-child:before
				content: none

		a
			color: $color-link
			text-decoration: underline

			.no-touchevents &:hover
				text-decoration: none

/*breadcrumbs end*/
/*MAIN end*/

/*SIDEBAR*/
/*SIDEBAR end*/

/*ASIDE*/
/*ASIDE end*/

/*FOOTER*/
.footer
	color: #b2b2b2

	.layout-inside
		position: relative

	@at-root
	.footer__holder
		position: absolute
		overflow: hidden
		cursor: default
		left: $sidebar-left-width
		bottom: 0
		width: calc(100% - #{$sidebar-left-width})
		top: auto
		right: auto

/*FOOTER end*/

/*======================================================*/
/*MEDIA QUERIES*/
/*======================================================*/
@import "mq"

/*======================================================*/
/*PRINT STYLES*/
/*======================================================*/
@import "print"