npm i
npm i bower
bower i

In modernizr-config.json store custom configuration for modernizr.js
https://modernizr.com/
Build
Command Line Config

Gulp task "scripts"

1) Bower:
cmd:
bower install PACKAGE --save
save configuration to bower.json
.bowerrc - folder save

2) add path to lib:
return gulp.src([
		'src/libs/jquery/dist/jquery.min.js',
		'...',
		'...'
	])

Gulp task "css-libs"
1) add plugin's css to libs.sass with @import
2) check correct path to files


@@loop('_nav-items.tpl', [
    {
        "mainNavItem": "biography",
        "mainNavItemText": "Биография",
        "arr": {
            "key1": {
                "key11":"val11",
                "key12":"val12",
                "key13":"val13"
            },
            "key2":"val2",
            "key3":"val3"
        },
        "mainNavItemActive": "@@mainNavItemActive"
    }
])

@@if (typeof context.arr === "object" ) {
    text
}

@@for (var key in arr) {
    <li>
        <span>`+key+`</span>
    </li>
}

@@for (var i = 0; i < Object.keys(arr).length; i++) {
    <li>
        <span>`+i+`</span>
    </li>
}